--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\display.o"
".\objects\encode_init.o"
".\objects\filter.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\ms53l1m.o"
".\objects\pid.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\wit_c_sdk.o"
".\objects\hal_drivers.o"
".\objects\hexprotocol.o"
".\objects\asciiprotocol.o"
".\objects\dip.o"
".\objects\menu_ui.o"
".\objects\switch.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf